spring.application.name=Site_de_Reservation

spring.datasource.driver-class=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Site_de_Reservation
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update